<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Cat_Amusement_frag">

    <LinearLayout
        android:id="@+id/cat_placelist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/division_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="Amusement Parks"
                android:textAlignment="center"
                android:textColor="@color/CyanDeep_text"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/placelist_amusement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>